<!doctype html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Sapiens - aula 7 - Página Principal</title>
</head>
<body>
    <div class="content-fluid">
        <!--Inicio da NavBar-->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="#"><img src="https://svgsilh.com/svg/1976107-ffffff.svg" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quem Somos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produtos</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galeria de Fotos</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="login.html" class="nav-link btn-info">Login</a>
                </form>
            </div>
        </nav>
<!--Fim da NavBar-->
<!--Inicio da Galeria-->
        <div class="modal_gallery">
            <div class="modal_content"><img src="assets/img/urso.jpg" alt="" id="modal_img"></div>
            <span id="bt_close">&times;</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="card_img">
                    <img src="assets/img/aguia.png" alt="aguia" class="small_img">
                </div>
                <div class="card_img">
                    <img src="assets/img/boi.jpg" alt="boi" class="small_img">
                </div>
                <div class="card_img">
                    <img src="assets/img/cavalo.jpg" alt="cavalo" class="small_img">
                </div>
                <div class="card_img">
                    <img src="assets/img/elefante.jpg" alt="elefante" class="small_img">
                </div>
                <div class="row">
                    <div class="card_img">
                        <img src="assets/img/esquilo.jpg" alt="esquilo" class="small_img">
                    </div>
                    <div class="card_img">
                        <img src="assets/img/onca.jpg" alt="onca" class="small_img">
                    </div>
                    <div class="card_img">
                        <img src="assets/img/tartaruga.jpg" alt="tartaruga" class="small_img">
                    </div>
                    <div class="card_img">
                        <img src="assets/img/urso.jpg" alt="urso" class="small_img">
                    </div>
                </div>
            </div>
        </div>
<!--Fim da Galeria-->
    </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="assets/js/gallery.js"></script>
</body>
</html>