<!doctype html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <script src="assets/js/main.js"></script>
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <title>Painel Administrativo - Dashboard</title>
</head>
<body>
    <div class="flex-dashboard">
        <sidebar>
            <div class="sidebar-title">
                <img src="https://svgsilh.com/svg/1976107-607d8b.svg" alt="logo">
                <h2>Painel Administrativo</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="painel.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-images"></i> Imagens</a></li>
                    <li><a href="gerenciarusuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
                    <li><a href="#"><i class="fas fa-newspaper"></i> Noticias</a></li>
                    <li><a href="#"><i class="fas fa-highlighter"></i> Destaques</a></li>
                    <li><a href="#"><i class="fas fa-pager"></i> Páginas</a></li>
                </ul>
            </div>
        </sidebar>
        <main>
            <header>
                <a href="painel.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                <a href="login.html"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </header>
            <div class="main-content">
                <div class="panel-row">
                    <button class="panel panel-50" a-view="cadastrarUsuario" a-folder="usuario"
                        onclick="fetchContent(this)">Cadastrar Usuário</button>
                    <button class="panel panel-50" a-view="visualizarUsuario" a-folder="usuario"
                        onclick="fetchContent(this)">Visualizar Usuário</button>
                </div>
                <div class="content" id="ajax-content">
                </div>
            </div>
        </main>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/assets/js/ajax.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>